# port number
PORT=4700

# production db url
MONGO_PROD=mongodb+srv://aloksingh94879:Guddidevi01@cluster0.xqbka.mongodb.net/finaldb?retrywrites=true

# development db url
MONGO_DEV=mongodb://localhost:27017/finaldb


# mode of project
MODE=development

# access secret 
SECRET=afalsajjlj3rladlfa@!32@$%*asf122aafa

# email 
MAIL_SERVICE=smtp.gmail.com
MAIL_PORT=465
MAIL_HOST=gmail
MAIL_USER=okkie5678@gmail.com
MAIL_PASS=ecsaeqrjjnhnqthk